DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=qwe6110484131
REDIS_HOST=localhost
EMAIL_FROM_USERNAME=yoang9487@gmail.com
EMAIL_PASSWORD=zoje gdgh vobx jbhb
OSS_MINIO_URL=http://localhost:9001
OSS_MINIO_ACCESS_NAME=aki-blog-user
OSS_MINIO_ACCESS_SECRET=qwe6110484131
